# szavazoRendszer

./: .gitignore  README.md  voter20_21.sln
dokumentacio/: ER_diagram(16)(1).drawio  UML.drawio  dokumentacio.odt  useCaseDiagram.drawio
voter20_21/: ApplicationState.cs  Program.cs  Startup.cs  appsettings.json  voter20_21.csproj
voter20_21/Controllers/: AccountController.cs  HomeController.cs  RegistrationController.cs
voter20_21/Migrations/: 20201122202032_InitialCreate.Designer.cs  20201122202032_InitialCreate.cs  20201122235358_UserChallenge.Designer.cs  20201122235358_UserChallenge.cs  voterContextModelSnapshot.cs
voter20_21/Models/: Answer.cs  AssignedUser.cs  DbInitializer.cs  DbType.cs  ErrorViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  User.cs  UserVote.cs  Vote.cs  Voting.cs  VotingFilter.cs  VotingStat.cs  VotingsAssignedToUserViewModel.cs  voterContext.cs
voter20_21/Properties/: launchSettings.json
voter20_21/Services/: AccountService.cs  VoterService.cs
voter20_21/Views/: _ViewImports.cshtml
voter20_21/Views/Account/: Login.cshtml  Register.cshtml
voter20_21/Views/Home/: ClosedVotings.cshtml  Index.cshtml  VoteSuccessful.cshtml  VoteUnsuccessful.cshtml
voter20_21/Views/Shared/: _Layout.cshtml
voter20_21/Views/Shared/DisplayTemplates/: DayOfWeekDisplay.cshtml
voter20_21/wwwroot/css/: site.css
